
<div class=" content">
  <div class=" row dashboard section-1">
    <div class=" col-12">
      <div class=" col-md-4 card card-chart das-welcome">
        <div class=" card-header">
          <div class="wel-head">
            <h5>Welcome</h5>
            <img src="/assets/img/sun.jpg" alt="image">
          </div>
          <p class="user_name">Martin</p>
          <div class="conform">
          <p class="con-f1">Your next confirmed booking starts</p>
         
          <p class="p2">Wednesday 3rd March 2022, 12:00</p>
          <p class="p2">Football</p>
        </div>
        </div>
      </div>

      <div class="col-md-7 card card-chart das-notification">
        <div class=" card-header">
          <div class="">
            <ul class="slider" id="ticker01">
							<li><span>10/10/2007</span><a href="#" id="test">The first thing that most Javascript programmers</a></li>
							<li><span>10/10/2007</span><a href="#">End up doing is adding some code</a></li>
							<li><span>10/10/2007</span><a href="#">The code that you want to run</a></li>
							<li><span>08/10/2007</span><a href="#">Inside of which is the code that you want to run</a></li>
							<li><span>08/10/2007</span><a href="#">Right when the page is loaded</a></li>
							<li><span>05/10/2007</span><a href="#">Problematically, however, the Javascript code</a></li>
							<li><span>04/10/2007</span><a href="#">The first thing that most Javascript programmers</a></li>
							<li><span>04/10/2007</span><a href="#">End up doing is adding some code</a></li>
							<li><span>04/10/2007</span><a href="#">The code that you want to run</a></li>
							<li><span>03/10/2007</span><a href="#">Inside of which is the code that you want to run</a></li>
							<li><span>03/10/2007</span><a href="#">Right when the page is loaded</a></li>
							<li><span>01/10/2007</span><a href="#">Problematically, however, the Javascript code</a></li>
				</ul>
          </div>


        </div>
      </div>
      
    </div>
  </div>

  <div class="row deshbord-section-2">
    <div class="col-md-12 section-2 board-section-2">

      <div class="col-md-12 current-info">
        <div class="col-md-6 curr1">
          <h4>Current Information</h4>
        </div>
        <div class="col-md-6 curr2">
          <h4>Grid view</h4>
        </div>
      </div>
      
      <!-- selected item list-->
      <div class="col-md-12 item-list" *ngIf="selectedItemsList.length != 0">
        <!-- <h4>No of Selected Hobbies: {{selectedItemsList.length}} </h4> -->
        <ul class="cust-item-add">
          <li class="col-md-3 item-added" *ngFor="let item of selectedItemsList">
            <div class="col-md-4 item-added-img">
              <!-- <img src="/assets/img/{{item.image}}.png" alt="image"> -->
              <img src="/assets/img/AddAnnouncement.png" alt="image">
            </div>
            <div class="col-md-8 item-added-name">
              {{item.label}}
            </div>
          </li>
        </ul>
      </div>

      <div class="col-md-12 btn-customize" *ngIf="selectedItemsList.length == 0">
          <button class="cust-btn" (click)="showMyContainer=!showMyContainer">
            <img src="/assets/img/customize.png" alt="image">
            <h5>Click on the icon above to customize your dashboard</h5>
          </button>

        <!-- <div *ngIf="showMyContainer">
            your code
          </div> -->
      </div>


  </div>
  </div>

  <div *ngIf="showMyContainer" class="row showsection-3 deshbord-section-2">
    <div class="col-12 section-2 board-section-3">
      <div class="col-md-12">
    
        <div class="col-md-12 section-3-text">
          <h4>SELECT MODULES TO DISPLAY ON THE DASHBOARD</h4>
        </div>
        <div class="col-md-12 dashboard-contant" >
          <div  *ngFor="let item of checkboxesDataList" class="col-md-2 dash-cont">
            <a href=""><img src="/assets/img/edit-logo.png" alt="image"></a>
            <input type="checkbox" name="" id="" [(ngModel)]="item.isChecked" (change)="changeSelection()">{{item.label}}
            <!-- start 1st checkbox Old code -->
            <!-- <input
              type="checkbox"
              (change)="onChange($event.target.checked, item)"
              [checked]="checked(item)"
            />
            {{ item }} -->
            <!-- End  1st checkbox Old code -->
          </div>
          <!-- <div class="col-md-2 dash-cont">
            <a href=""><img src="/assets/img/edit-logo.png" alt="image"></a>
          </div>
          <div class="col-md-2 dash-cont">
            <a href=""><img src="/assets/img/edit-logo.png" alt="image"></a>
          </div>
          <div class="col-md-2 dash-cont">
            <a href=""><img src="/assets/img/edit-logo.png" alt="image"></a>
          </div>
          <div class="col-md-2 dash-cont">
            <a href=""><img src="/assets/img/edit-logo.png" alt="image"></a>
          </div>
          <div class="col-md-2 dash-cont">
            <a href=""><img src="/assets/img/edit-logo.png" alt="image"></a>
          </div>
          <div class="col-md-2 dash-cont">
            <a href=""><img src="/assets/img/edit-logo.png" alt="image"></a>
          </div>
          <div class="col-md-2 dash-cont">
            <a href=""><img src="/assets/img/edit-logo.png" alt="image"></a>
          </div>
          <div class="col-md-2 dash-cont">
            <a href=""><img src="/assets/img/edit-logo.png" alt="image"></a>
          </div>
          <div class="col-md-2 dash-cont">
            <a href=""><img src="/assets/img/edit-logo.png" alt="image"></a>
          </div> -->
        </div>
        <div class="cole-md-12 btn-module">
          <!-- <button class="addmodule" (click)="save()">Ad Modules</button> -->
          <button class="addmodule" (click)="save()">Add Modules</button>
        </div>
      </div>
    </div>
  </div>

  

   <!-- start 1st checkbox Old code -->
  <!-- <h3 *ngIf="messages.length != 0">Log</h3>
<div *ngFor="let item of messages">save: {{ item }} - {{messages}}</div> -->
 <!-- End 1st checkbox Old code -->


























  <!-- <div class=" row">
    <div class=" col-12">
      <div class=" card card-chart">
        <div class=" card-header">
          <div class=" row">
            <div class=" col-sm-6 text-left">
              <h5 class=" card-category">Total Shipments</h5>
              <h2 class=" card-title">Performance</h2>
            </div>
            <div class=" col-sm-6">
              <div
                class=" btn-group btn-group-toggle float-right"
                data-toggle="buttons"
              >
                <label class=" btn btn-sm btn-danger btn-simple" (click)="data=datasets[0];updateOptions();clicked=true;clicked1=false;clicked2=false" [ngClass]="{'active':clicked===true}">
                  <input checked="checked" name="options" type="radio" />

                  <span
                    class=" d-none d-sm-block d-md-block d-lg-block d-xl-block"
                  >
                    Accounts
                  </span>
                  <span class=" d-block d-sm-none">
                    <i class=" tim-icons icon-single-02"> </i>
                  </span>
                </label>
                <label class=" btn btn-sm btn-danger btn-simple" (click)="data=datasets[1];updateOptions();clicked=false;clicked1=true;clicked2=false" [ngClass]="{'active':clicked1===true}">
                  <input
                    class=" d-none d-sm-none"
                    name="options"
                    type="radio"
                  />

                  <span
                    class=" d-none d-sm-block d-md-block d-lg-block d-xl-block"
                  >
                    Purchases
                  </span>
                  <span class=" d-block d-sm-none">
                    <i class=" tim-icons icon-gift-2"> </i>
                  </span>
                </label>
                <label class=" btn btn-sm btn-danger btn-simple" (click)="data=datasets[2];updateOptions();clicked=false;clicked1=false;clicked2=true" [ngClass]="{'active':clicked2===true}">
                  <input class=" d-none" name="options" type="radio" />

                  <span
                    class=" d-none d-sm-block d-md-block d-lg-block d-xl-block"
                  >
                    Sessions
                  </span>
                  <span class=" d-block d-sm-none">
                    <i class=" tim-icons icon-tap-02"> </i>
                  </span>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class=" card-body">
          <div class=" chart-area"><canvas id="chartBig1"> </canvas></div>
        </div>
      </div>
    </div>
  </div>
  <div class=" row">
    <div class=" col-lg-4">
      <div class=" card card-chart">
        <div class=" card-header">
          <h5 class=" card-category">Total Shipments</h5>
          <h3 class=" card-title">
            <i class=" tim-icons icon-bell-55 text-danger-states"> </i> 763,215
          </h3>
        </div>
        <div class=" card-body">
          <div class=" chart-area"><canvas id="chartLineRed"> </canvas></div>
        </div>
      </div>
    </div>
    <div class=" col-lg-4">
      <div class=" card card-chart">
        <div class=" card-header">
          <h5 class=" card-category">Daily Sales</h5>
          <h3 class=" card-title">
            <i class=" tim-icons icon-delivery-fast text-info"> </i> 3,500€
          </h3>
        </div>
        <div class=" card-body">
          <div class=" chart-area"><canvas id="CountryChart"> </canvas></div>
        </div>
      </div>
    </div>
    <div class=" col-lg-4">
      <div class=" card card-chart">
        <div class=" card-header">
          <h5 class=" card-category">Completed Tasks</h5>
          <h3 class=" card-title">
            <i class=" tim-icons icon-send text-success"> </i> 12,100K
          </h3>
        </div>
        <div class=" card-body">
          <div class=" chart-area"><canvas id="chartLineGreen"> </canvas></div>
        </div>
      </div>
    </div>
  </div>
  <div class=" row">
    <div class=" col-lg-6 col-md-12">
      <div class=" card card-tasks">
        <div class=" card-header">
          <h6 class=" title d-inline">Tasks(5)</h6>
          <p class=" card-category d-inline">today</p>
          <div ngbDropdown>
            <button
              class=" btn btn-link btn-icon"
              data-toggle="dropdown"
              ngbDropdownToggle
              type="button"
            >
              <i class=" tim-icons icon-settings-gear-63"> </i>
            </button>
            <div
              aria-labelledby="dropdownMenuLink"
              class=" dropdown-menu-right"
              ngbDropdownMenu
            >
              <a href="javascript:void(0)" ngbDropdownItem> Action </a>
              <a href="javascript:void(0)" ngbDropdownItem> Another action </a>
              <a href="javascript:void(0)" ngbDropdownItem> Something else </a>
            </div>
          </div>
        </div>
        <div class=" card-body">
          <div class=" table-full-width table-responsive">
            <table class=" table">
              <tbody>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input
                          class=" form-check-input"
                          type="checkbox"
                          value=""
                        />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">Update the Documentation</p>
                    <p class=" text-muted">
                      Dwuamish Head, Seattle, WA 8:47 AM
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >
                      <i class=" tim-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input
                          checked=""
                          class=" form-check-input"
                          type="checkbox"
                          value=""
                        />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">GDPR Compliance</p>
                    <p class=" text-muted">
                      The GDPR is a regulation that requires businesses to
                      protect the personal data and privacy of Europe citizens
                      for transactions that occur within EU member states.
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >
                      <i class=" tim-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input
                          class=" form-check-input"
                          type="checkbox"
                          value=""
                        />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">Solve the issues</p>
                    <p class=" text-muted">
                      Fifty percent of all respondents said they would be more
                      likely to shop at a company
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >
                      <i class=" tim-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input
                          class=" form-check-input"
                          type="checkbox"
                          value=""
                        />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">Release v2.0.0</p>
                    <p class=" text-muted">
                      Ra Ave SW, Seattle, WA 98116, SUA 11:19 AM
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body"  >
                      <i class=" tim-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input
                          class=" form-check-input"
                          type="checkbox"
                          value=""
                        />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">Export the processed files</p>
                    <p class=" text-muted">
                      The report also shows that consumers will not easily
                      forgive a company once a breach exposing their personal
                      data occurs.
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >
                      <i class=" tim-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input
                          class=" form-check-input"
                          type="checkbox"
                          value=""
                        />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">Arival at export process</p>
                    <p class=" text-muted">
                      Capitol Hill, Seattle, WA 12:34 AM
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >
                      <i class=" tim-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class=" col-lg-6 col-md-12">
      <div class=" card">
        <div class=" card-header">
          <h4 class=" card-title">Simple Table</h4>
        </div>
        <div class=" card-body">
          <div class=" table-responsive">
            <table class=" table tablesorter" id="">
              <thead class=" text-primary">
                <tr>
                  <th>Name</th>
                  <th>Country</th>
                  <th>City</th>
                  <th class=" text-center">Salary</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Dakota Rice</td>
                  <td>Niger</td>
                  <td>Oud-Turnhout</td>
                  <td class=" text-center">$36,738</td>
                </tr>
                <tr>
                  <td>Minerva Hooper</td>
                  <td>CuraÃ§ao</td>
                  <td>Sinaai-Waas</td>
                  <td class=" text-center">$23,789</td>
                </tr>
                <tr>
                  <td>Sage Rodriguez</td>
                  <td>Netherlands</td>
                  <td>Baileux</td>
                  <td class=" text-center">$56,142</td>
                </tr>
                <tr>
                  <td>Philip Chaney</td>
                  <td>Korea, South</td>
                  <td>Overland Park</td>
                  <td class=" text-center">$38,735</td>
                </tr>
                <tr>
                  <td>Doris Greene</td>
                  <td>Malawi</td>
                  <td>Feldkirchen in KÃ¤rnten</td>
                  <td class=" text-center">$63,542</td>
                </tr>
                <tr>
                  <td>Mason Porter</td>
                  <td>Chile</td>
                  <td>Gloucester</td>
                  <td class=" text-center">$78,615</td>
                </tr>
                <tr>
                  <td>Jon Porter</td>
                  <td>Portugal</td>
                  <td>Gloucester</td>
                  <td class=" text-center">$98,615</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</div>
